Running with 
	Sample interval: 100 ms
	Adjust interval: 6000 ms
	Bandwidth saturation cutoff: 250000 MB/s
0
90
10
Target ratio: 90 BW Change: 0 Int Change: 2000 BW: 416479
80
20
Target ratio: 80 BW Change: 102 Int Change: 1000 BW: 412194
70
30
Target ratio: 70 BW Change: 235 Int Change: 1000 BW: 402492
60
40
Target ratio: 60 BW Change: 463 Int Change: 1000 BW: 383838
65
35
Target ratio: 65 BW Change: 1571 Int Change: 1000 BW: 323524
70
30
Target ratio: 70 BW Change: -681 Int Change: -500 BW: 345580
75
25
Target ratio: 75 BW Change: -939 Int Change: -500 BW: 378044
73
27
Target ratio: 73 BW Change: -252 Int Change: -500 BW: 387582
71
29
Target ratio: 71 BW Change: -60 Int Change: 200 BW: 389929
69
31
Target ratio: 69 BW Change: -49 Int Change: 200 BW: 391859
69
31
Target ratio: 69 BW Change: 506 Int Change: 200 BW: 372027
69
31
Target ratio: 69 BW Change: -217 Int Change: 0 BW: 380127
69
31
Target ratio: 69 BW Change: -163 Int Change: 0 BW: 378114
69
31
Target ratio: 69 BW Change: -147 Int Change: 0 BW: 377530
69
31
Target ratio: 69 BW Change: -150 Int Change: 0 BW: 377636
69
31
Target ratio: 69 BW Change: -12 Int Change: 0 BW: 372475
69
31
Target ratio: 69 BW Change: 195 Int Change: 0 BW: 364769
69
31
Target ratio: 69 BW Change: -155 Int Change: 0 BW: 377816
69
31
Target ratio: 69 BW Change: 218 Int Change: 0 BW: 363909
69
31
Target ratio: 69 BW Change: 118 Int Change: 0 BW: 367629
69
31
Target ratio: 69 BW Change: -29 Int Change: 0 BW: 373109
69
31
Target ratio: 69 BW Change: -76 Int Change: 0 BW: 374884
69
31
Target ratio: 69 BW Change: 0 Int Change: 0 BW: 371990
69
31
Target ratio: 69 BW Change: -118 Int Change: 0 BW: 376426
69
31
Target ratio: 69 BW Change: -55 Int Change: 0 BW: 374087
69
31
Target ratio: 69 BW Change: 68 Int Change: 0 BW: 369475
69
31
Target ratio: 69 BW Change: -43 Int Change: 0 BW: 373648
69
31
Target ratio: 69 BW Change: -8 Int Change: 0 BW: 372329
69
31
Target ratio: 69 BW Change: -93 Int Change: 0 BW: 375498
69
31
Target ratio: 69 BW Change: 222 Int Change: 0 BW: 363753
69
31
Target ratio: 69 BW Change: 241 Int Change: 0 BW: 363036
69
31
Target ratio: 69 BW Change: 60 Int Change: 0 BW: 369780
69
31
Target ratio: 69 BW Change: 130 Int Change: 0 BW: 367167
69
31
Target ratio: 69 BW Change: -261 Int Change: 0 BW: 381766
69
31
Target ratio: 69 BW Change: -113 Int Change: 0 BW: 376232
69
31
Target ratio: 69 BW Change: 90 Int Change: 0 BW: 368655
69
31
Target ratio: 69 BW Change: -131 Int Change: 0 BW: 376908
69
31
Target ratio: 69 BW Change: 84 Int Change: 0 BW: 368885
69
31
Target ratio: 69 BW Change: -223 Int Change: 0 BW: 380335
69
31
Target ratio: 69 BW Change: 140 Int Change: 0 BW: 366782
74
26
Target ratio: 74 BW Change: 9993 Int Change: 0 BW: 251
79
21
Target ratio: 79 BW Change: -2231 Int Change: -500 BW: 307
84
16
Target ratio: 84 BW Change: 2280 Int Change: -500 BW: 237
94
6
Target ratio: 94 BW Change: 253 Int Change: -500 BW: 231
100
0
Target ratio: 100 BW Change: -2164 Int Change: -1000 BW: 281
100
0
Target ratio: 100 BW Change: -213 Int Change: -1000 BW: 287
