---
Devices:
 0: Host CPU
CloverLeaf:
 - Ver.:     2.000
 - Deck:     ./CloverLeaf/InputDecks/clover_bm256_300.in
 - Out:      clover.out
 - Profiler: deck-specified
MPI:
 - Enabled:     false
 - Total ranks: 1
 - Header device-awareness (CUDA-awareness):  unknown
 - Runtime device-awareness (CUDA-awareness): unknown
 - Host-Device halo exchange staging buffer:  true
Model:
 - Name:      OpenMP (CPU)
 - Execution: Host
# ---- 
Output: |+1
 Output file clover.out opened. All output will go there.
 Args: --file ./CloverLeaf/InputDecks/clover_bm256_300.in
 Using input: `./CloverLeaf/InputDecks/clover_bm256_300.in`
 Problem initialised and generated
 Launching hydro
 Step 1 time 0 control sound timestep  0.000385161 1,1 x 0 y 0
 Wall clock 1.06598
 Average time per cell 4.51823e-09
  Step time per cell    4.51822e-09
 Step 2 time 0.000385161 control sound timestep  0.000235099 1,1 x 0 y 0
 Wall clock 2.1669
 Average time per cell 4.59225e-09
  Step time per cell    4.66599e-09
 Step 3 time 0.000620261 control sound timestep  0.000298723 1,1 x 0 y 0
 Wall clock 3.23653
 Average time per cell 4.57274e-09
  Step time per cell    4.53314e-09
 Step 4 time 0.000918984 control sound timestep  0.000314746 1,1 x 0 y 0
 Wall clock 4.3042
 Average time per cell 4.5609e-09
  Step time per cell    4.52468e-09
 Step 5 time 0.00123373 control sound timestep  0.000346361 1,1 x 0 y 0
 Wall clock 6.06097
 Average time per cell 5.13795e-09
  Step time per cell    7.44559e-09
 Step 6 time 0.00158009 control sound timestep  0.00034558 1,1 x 0 y 0
 Wall clock 7.06854
 Average time per cell 4.9934e-09
  Step time per cell    4.27007e-09
 Step 7 time 0.00192567 control sound timestep  0.000352154 1,1 x 0 y 0
 Wall clock 8.06409
 Average time per cell 4.88286e-09
  Step time per cell    4.21619e-09
 Step 8 time 0.00227782 control sound timestep  0.000370384 1,1 x 0 y 0
 Wall clock 9.05604
 Average time per cell 4.79806e-09
  Step time per cell    4.20392e-09
 Step 9 time 0.00264821 control sound timestep  0.000366391 1,1 x 0 y 0
 Wall clock 10.1064
 Average time per cell 4.75962e-09
  Step time per cell    4.45152e-09
 Step 10 time 0.0030146 control sound timestep  0.000363789 1,1 x 0 y 0
 Wall clock 11.1604
 Average time per cell 4.73041e-09
  Step time per cell    4.46708e-09
 Step 11 time 0.00337839 control sound timestep  0.000361224 1,1 x 0 y 0
 Wall clock 12.1582
 Average time per cell 4.68482e-09
  Step time per cell    4.22851e-09
 Step 12 time 0.00373961 control sound timestep  0.000359796 1,1 x 0 y 0
 Wall clock 13.8037
 Average time per cell 4.87564e-09
  Step time per cell    6.97422e-09
 Step 13 time 0.00409941 control sound timestep  0.000360678 1,1 x 0 y 0
 Wall clock 14.7287
 Average time per cell 4.80218e-09
  Step time per cell    3.92012e-09
 Step 14 time 0.00446009 control sound timestep  0.000362113 1,1 x 0 y 0
 Wall clock 15.6478
 Average time per cell 4.73742e-09
  Step time per cell    3.89494e-09
 Step 15 time 0.0048222 control sound timestep  0.000362661 1,1 x 0 y 0
 Wall clock 16.5716
 Average time per cell 4.68264e-09
  Step time per cell    3.91513e-09
 Step 16 time 0.00518486 control sound timestep  0.000362812 1,1 x 0 y 0
 Wall clock 18.146
 Average time per cell 4.80704e-09
  Step time per cell    6.67256e-09
 Step 17 time 0.00554767 control sound timestep  0.000362988 1,1 x 0 y 0
 Wall clock 19.1147
 Average time per cell 4.76581e-09
  Step time per cell    4.10547e-09
 Step 18 time 0.00591066 control sound timestep  0.000363082 1,1 x 0 y 0
 Wall clock 19.965
 Average time per cell 4.70126e-09
  Step time per cell    3.60338e-09
 Step 19 time 0.00627374 control sound timestep  0.000363112 1,1 x 0 y 0
 Wall clock 20.8156
 Average time per cell 4.64358e-09
  Step time per cell    3.60488e-09
 Step 20 time 0.00663686 control sound timestep  0.00036317 1,1 x 0 y 0
 Wall clock 21.8159
 Average time per cell 4.62339e-09
  Step time per cell    4.23904e-09
 Step 21 time 0.00700003 control sound timestep  0.000363365 1,1 x 0 y 0
 Wall clock 22.6614
 Average time per cell 4.57389e-09
  Step time per cell    3.58361e-09
 Step 22 time 0.00736339 control sound timestep  0.00036347 1,1 x 0 y 0
 Wall clock 23.5047
 Average time per cell 4.52845e-09
  Step time per cell    3.57371e-09
 Step 23 time 0.00772686 control sound timestep  0.000363513 1,1 x 0 y 0
 Wall clock 24.3468
 Average time per cell 4.48676e-09
  Step time per cell    3.56897e-09
 Step 24 time 0.00809037 control sound timestep  0.000363629 1,1 x 0 y 0
 Wall clock 25.8935
 Average time per cell 4.57296e-09
  Step time per cell    6.55541e-09
 Step 25 time 0.008454 control sound timestep  0.000363732 1,1 x 0 y 0
 Wall clock 26.7558
 Average time per cell 4.53623e-09
  Step time per cell    3.65371e-09
 Step 26 time 0.00881773 control sound timestep  0.000363825 1,1 x 0 y 0
 Wall clock 27.6086
 Average time per cell 4.50079e-09
  Step time per cell    3.61426e-09
 Step 27 time 0.00918156 control sound timestep  0.000363914 1,1 x 0 y 0
 Wall clock 28.465
 Average time per cell 4.46854e-09
  Step time per cell    3.62967e-09
 Step 28 time 0.00954547 control sound timestep  0.000363943 1,1 x 0 y 0
 Wall clock 29.403
 Average time per cell 4.45093e-09
  Step time per cell    3.97477e-09
 Step 29 time 0.00990942 control sound timestep  0.000363973 1,1 x 0 y 0
 Wall clock 30.2622
 Average time per cell 4.42302e-09
  Step time per cell    3.64113e-09
 Step 30 time 0.0102734 control sound timestep  0.000363988 1,1 x 0 y 0
 Wall clock 31.1966
 Average time per cell 4.40761e-09
  Step time per cell    3.96025e-09
 Step 31 time 0.0106374 control sound timestep  0.000364002 1,1 x 0 y 0
 Wall clock 32.0663
 Average time per cell 4.38434e-09
  Step time per cell    3.68601e-09
 Step 32 time 0.0110014 control sound timestep  0.000364043 1,1 x 0 y 0
 Wall clock 33.2802
 Average time per cell 4.40812e-09
  Step time per cell    5.14492e-09
 Step 33 time 0.0113654 control sound timestep  0.000364085 1,1 x 0 y 0
 Wall clock 34.1058
 Average time per cell 4.38058e-09
  Step time per cell    3.49854e-09
 Step 34 time 0.0117295 control sound timestep  0.000364133 1,1 x 0 y 0
 Wall clock 34.924
 Average time per cell 4.35374e-09
  Step time per cell    3.46758e-09
 Step 35 time 0.0120936 control sound timestep  0.000364198 1,1 x 0 y 0
 Wall clock 35.7593
 Average time per cell 4.3305e-09
  Step time per cell    3.53978e-09
 Step 36 time 0.0124578 control sound timestep  0.000364259 1,1 x 0 y 0
 Wall clock 36.6716
 Average time per cell 4.31763e-09
  Step time per cell    3.86631e-09
 Step 37 time 0.0128221 control sound timestep  0.000364318 1,1 x 0 y 0
 Wall clock 37.4946
 Average time per cell 4.29522e-09
  Step time per cell    3.48783e-09
 Step 38 time 0.0131864 control sound timestep  0.000364383 1,1 x 0 y 0
 Wall clock 38.3133
 Average time per cell 4.2735e-09
  Step time per cell    3.46931e-09
 Step 39 time 0.0135508 control sound timestep  0.000364422 1,1 x 0 y 0
 Wall clock 39.1486
 Average time per cell 4.2547e-09
  Step time per cell    3.54006e-09
 Step 40 time 0.0139152 control sound timestep  0.000364431 1,1 x 0 y 0
 Wall clock 40.4253
 Average time per cell 4.28362e-09
  Step time per cell    5.41069e-09
 Step 41 time 0.0142797 control sound timestep  0.000364435 1,1 x 0 y 0
 Wall clock 41.2812
 Average time per cell 4.26763e-09
  Step time per cell    3.62758e-09
 Step 42 time 0.0146441 control sound timestep  0.000364445 1,1 x 0 y 0
 Wall clock 42.1279
 Average time per cell 4.25146e-09
  Step time per cell    3.58808e-09
 Step 43 time 0.0150085 control sound timestep  0.000364471 1,1 x 0 y 0
 Wall clock 43.0435
 Average time per cell 4.24284e-09
  Step time per cell    3.88059e-09
 Step 44 time 0.015373 control sound timestep  0.000364495 1,1 x 0 y 0
 Wall clock 43.9265
 Average time per cell 4.23147e-09
  Step time per cell    3.74179e-09
 Step 45 time 0.0157375 control sound timestep  0.000364518 1,1 x 0 y 0
 Wall clock 44.7885
 Average time per cell 4.21863e-09
  Step time per cell    3.65316e-09
 Step 46 time 0.016102 control sound timestep  0.000364543 1,1 x 0 y 0
 Wall clock 45.643
 Average time per cell 4.20566e-09
  Step time per cell    3.62111e-09
 Step 47 time 0.0164666 control sound timestep  0.000364585 1,1 x 0 y 0
 Wall clock 46.7676
 Average time per cell 4.2176e-09
  Step time per cell    4.76611e-09
 Step 48 time 0.0168311 control sound timestep  0.000364628 1,1 x 0 y 0
 Wall clock 47.795
 Average time per cell 4.22045e-09
  Step time per cell    4.35392e-09
 Step 49 time 0.0171958 control sound timestep  0.000364667 1,1 x 0 y 0
 Wall clock 48.6797
 Average time per cell 4.21085e-09
  Step time per cell    3.74935e-09
 Step 50 time 0.0175604 control sound timestep  0.000364708 1,1 x 0 y 0
 Wall clock 49.609
 Average time per cell 4.2054e-09
  Step time per cell    3.93807e-09
 Step 51 time 0.0179251 control sound timestep  0.000364758 1,1 x 0 y 0
 Wall clock 50.57
 Average time per cell 4.20281e-09
  Step time per cell    4.07299e-09
 Step 52 time 0.0182899 control sound timestep  0.000364817 1,1 x 0 y 0
 Wall clock 51.4516
 Average time per cell 4.19385e-09
  Step time per cell    3.73633e-09
 Step 53 time 0.0186547 control sound timestep  0.000364826 1,1 x 0 y 0
 Wall clock 52.34
 Average time per cell 4.18577e-09
  Step time per cell    3.76505e-09
 Step 54 time 0.0190195 control sound timestep  0.00036483 1,1 x 0 y 0
 Wall clock 53.2269
 Average time per cell 4.17787e-09
  Step time per cell    3.7583e-09
 Step 55 time 0.0193844 control sound timestep  0.000364831 1,1 x 0 y 0
 Wall clock 54.323
 Average time per cell 4.18638e-09
  Step time per cell    4.64554e-09
 Step 56 time 0.0197492 control sound timestep  0.000364846 1,1 x 0 y 0
 Wall clock 55.1855
 Average time per cell 4.17691e-09
  Step time per cell    3.65536e-09
 Step 57 time 0.0201141 control sound timestep  0.000364866 1,1 x 0 y 0
 Wall clock 56.0518
 Average time per cell 4.16804e-09
  Step time per cell    3.67116e-09
 Step 58 time 0.0204789 control sound timestep  0.000364884 1,1 x 0 y 0
 Wall clock 56.9743
 Average time per cell 4.1636e-09
  Step time per cell    3.9094e-09
 Step 59 time 0.0208438 control sound timestep  0.000364902 1,1 x 0 y 0
 Wall clock 57.8402
 Average time per cell 4.15524e-09
  Step time per cell    3.66981e-09
 Step 60 time 0.0212087 control sound timestep  0.000364922 1,1 x 0 y 0
 Wall clock 58.7697
 Average time per cell 4.15164e-09
  Step time per cell    3.93884e-09
 Step 61 time 0.0215736 control sound timestep  0.000364956 1,1 x 0 y 0
 Wall clock 59.6409
 Average time per cell 4.14411e-09
  Step time per cell    3.69219e-09
 Step 62 time 0.0219386 control sound timestep  0.000364991 1,1 x 0 y 0
 Wall clock 60.673
 Average time per cell 4.14783e-09
  Step time per cell    4.37409e-09
 Step 63 time 0.0223036 control sound timestep  0.000365022 1,1 x 0 y 0
 Wall clock 61.5299
 Average time per cell 4.13965e-09
  Step time per cell    3.6315e-09
 Step 64 time 0.0226686 control sound timestep  0.000365056 1,1 x 0 y 0
 Wall clock 62.3885
 Average time per cell 4.13182e-09
  Step time per cell    3.63848e-09
 Step 65 time 0.0230337 control sound timestep  0.000365098 1,1 x 0 y 0
 Wall clock 63.2506
 Average time per cell 4.12448e-09
  Step time per cell    3.65375e-09
 Step 66 time 0.0233988 control sound timestep  0.000365146 1,1 x 0 y 0
 Wall clock 64.1292
 Average time per cell 4.11841e-09
  Step time per cell    3.72331e-09
 Step 67 time 0.0237639 control sound timestep  0.000365166 1,1 x 0 y 0
 Wall clock 64.9911
 Average time per cell 4.11147e-09
  Step time per cell    3.65295e-09
 Step 68 time 0.0241291 control sound timestep  0.000365169 1,1 x 0 y 0
 Wall clock 65.8457
 Average time per cell 4.10427e-09
  Step time per cell    3.62161e-09
 Step 69 time 0.0244942 control sound timestep  0.000365167 1,1 x 0 y 0
 Wall clock 66.7423
 Average time per cell 4.09986e-09
  Step time per cell    3.79947e-09
 Step 70 time 0.0248594 control sound timestep  0.000365177 1,1 x 0 y 0
 Wall clock 67.8062
 Average time per cell 4.10572e-09
  Step time per cell    4.50735e-09
 Step 71 time 0.0252246 control sound timestep  0.000365194 1,1 x 0 y 0
 Wall clock 68.658
 Average time per cell 4.09874e-09
  Step time per cell    3.61013e-09
 Step 72 time 0.0255898 control sound timestep  0.000365209 1,1 x 0 y 0
 Wall clock 69.505
 Average time per cell 4.09168e-09
  Step time per cell    3.58968e-09
 Step 73 time 0.025955 control sound timestep  0.000365223 1,1 x 0 y 0
 Wall clock 70.3821
 Average time per cell 4.08655e-09
  Step time per cell    3.71666e-09
 Step 74 time 0.0263202 control sound timestep  0.000365239 1,1 x 0 y 0
 Wall clock 71.2224
 Average time per cell 4.07946e-09
  Step time per cell    3.56134e-09
 Step 75 time 0.0266854 control sound timestep  0.000365263 1,1 x 0 y 0
 Wall clock 72.0695
 Average time per cell 4.07294e-09
  Step time per cell    3.58963e-09
 Step 76 time 0.0270507 control sound timestep  0.000365294 1,1 x 0 y 0
 Wall clock 72.9072
 Average time per cell 4.06606e-09
  Step time per cell    3.55027e-09
 Step 77 time 0.027416 control sound timestep  0.000365322 1,1 x 0 y 0
 Wall clock 73.8065
 Average time per cell 4.06276e-09
  Step time per cell    3.81122e-09
 Step 78 time 0.0277813 control sound timestep  0.000365349 1,1 x 0 y 0
 Wall clock 74.6498
 Average time per cell 4.0565e-09
  Step time per cell    3.574e-09
 Step 79 time 0.0281467 control sound timestep  0.000365381 1,1 x 0 y 0
 Wall clock 75.5008
 Average time per cell 4.05081e-09
  Step time per cell    3.60651e-09
 Step 80 time 0.0285121 control sound timestep  0.000365421 1,1 x 0 y 0
 Wall clock 76.406
 Average time per cell 4.04814e-09
  Step time per cell    3.83638e-09
 Step 81 time 0.0288775 control sound timestep  0.000365457 1,1 x 0 y 0
 Wall clock 77.2858
 Average time per cell 4.0442e-09
  Step time per cell    3.72882e-09
 Step 82 time 0.0292429 control sound timestep  0.000365459 1,1 x 0 y 0
 Wall clock 78.1261
 Average time per cell 4.03831e-09
  Step time per cell    3.56086e-09
 Step 83 time 0.0296084 control sound timestep  0.000365461 1,1 x 0 y 0
 Wall clock 78.9723
 Average time per cell 4.03287e-09
  Step time per cell    3.58614e-09
 Step 84 time 0.0299738 control sound timestep  0.000365461 1,1 x 0 y 0
 Wall clock 79.8398
 Average time per cell 4.02863e-09
  Step time per cell    3.67637e-09
 Step 85 time 0.0303393 control sound timestep  0.000365475 1,1 x 0 y 0
 Wall clock 80.6974
 Average time per cell 4.024e-09
  Step time per cell    3.63421e-09
 Step 86 time 0.0307048 control sound timestep  0.000365488 1,1 x 0 y 0
 Wall clock 81.5385
 Average time per cell 4.01867e-09
  Step time per cell    3.56486e-09
 Step 87 time 0.0310703 control sound timestep  0.0003655 1,1 x 0 y 0
 Wall clock 82.3928
 Average time per cell 4.01409e-09
  Step time per cell    3.62033e-09
 Step 88 time 0.0314358 control sound timestep  0.000365513 1,1 x 0 y 0
 Wall clock 83.2778
 Average time per cell 4.0111e-09
  Step time per cell    3.7505e-09
 Step 89 time 0.0318013 control sound timestep  0.000365528 1,1 x 0 y 0
 Wall clock 84.1246
 Average time per cell 4.00636e-09
  Step time per cell    3.58609e-09
 Step 90 time 0.0321668 control sound timestep  0.000365555 1,1 x 0 y 0
 Wall clock 85.0264
 Average time per cell 4.00432e-09
  Step time per cell    3.82201e-09
 Step 91 time 0.0325324 control sound timestep  0.00036558 1,1 x 0 y 0
 Wall clock 85.8696
 Average time per cell 3.99959e-09
  Step time per cell    3.57355e-09
 Step 92 time 0.0328979 control sound timestep  0.000365603 1,1 x 0 y 0
 Wall clock 86.7815
 Average time per cell 3.99813e-09
  Step time per cell    3.86451e-09
 Step 93 time 0.0332636 control sound timestep  0.000365628 1,1 x 0 y 0
 Wall clock 87.6304
 Average time per cell 3.99383e-09
  Step time per cell    3.5977e-09
 Step 94 time 0.0336292 control sound timestep  0.000365659 1,1 x 0 y 0
 Wall clock 88.4743
 Average time per cell 3.98939e-09
  Step time per cell    3.57507e-09
 Step 95 time 0.0339948 control sound timestep  0.000365696 1,1 x 0 y 0
 Wall clock 89.3141
 Average time per cell 3.98487e-09
  Step time per cell    3.55764e-09
 Step 96 time 0.0343605 control sound timestep  0.000365709 1,1 x 0 y 0
 Wall clock 90.1776
 Average time per cell 3.98148e-09
  Step time per cell    3.65959e-09
 Step 97 time 0.0347262 control sound timestep  0.00036571 1,1 x 0 y 0
 Wall clock 91.0297
 Average time per cell 3.97767e-09
  Step time per cell    3.61103e-09
 Step 98 time 0.035092 control sound timestep  0.000365708 1,1 x 0 y 0
 Wall clock 91.8757
 Average time per cell 3.97367e-09
  Step time per cell    3.58527e-09
 Step 99 time 0.0354577 control sound timestep  0.000365716 1,1 x 0 y 0
 Wall clock 92.7487
 Average time per cell 3.97091e-09
  Step time per cell    3.69996e-09
 Step 100 time 0.0358234 control sound timestep  0.000365728 1,1 x 0 y 0
 Wall clock 93.6539
 Average time per cell 3.96957e-09
  Step time per cell    3.83602e-09
 Step 101 time 0.0361891 control sound timestep  0.000365739 1,1 x 0 y 0
 Wall clock 94.4968
 Average time per cell 3.96564e-09
  Step time per cell    3.57256e-09
 Step 102 time 0.0365548 control sound timestep  0.000365749 1,1 x 0 y 0
 Wall clock 95.3427
 Average time per cell 3.96191e-09
  Step time per cell    3.58476e-09
 Step 103 time 0.0369206 control sound timestep  0.000365761 1,1 x 0 y 0
 Wall clock 96.2265
 Average time per cell 3.95982e-09
  Step time per cell    3.74569e-09
 Step 104 time 0.0372864 control sound timestep  0.00036578 1,1 x 0 y 0
 Wall clock 97.0711
 Average time per cell 3.95616e-09
  Step time per cell    3.57925e-09
 Step 105 time 0.0376521 control sound timestep  0.000365803 1,1 x 0 y 0
 Wall clock 97.9221
 Average time per cell 3.95284e-09
  Step time per cell    3.60618e-09
 Step 106 time 0.0380179 control sound timestep  0.000365823 1,1 x 0 y 0
 Wall clock 98.7645
 Average time per cell 3.94923e-09
  Step time per cell    3.57032e-09
 Step 107 time 0.0383838 control sound timestep  0.000365844 1,1 x 0 y 0
 Wall clock 99.6749
 Average time per cell 3.94838e-09
  Step time per cell    3.85801e-09
 Step 108 time 0.0387496 control sound timestep  0.000365869 1,1 x 0 y 0
 Wall clock 100.521
 Average time per cell 3.94502e-09
  Step time per cell    3.58481e-09
 Step 109 time 0.0391155 control sound timestep  0.000365899 1,1 x 0 y 0
 Wall clock 101.376
 Average time per cell 3.94209e-09
  Step time per cell    3.62339e-09
 Step 110 time 0.0394814 control sound timestep  0.000365927 1,1 x 0 y 0
 Wall clock 102.278
 Average time per cell 3.94102e-09
  Step time per cell    3.82394e-09
 Step 111 time 0.0398473 control sound timestep  0.000365928 1,1 x 0 y 0
 Wall clock 103.161
 Average time per cell 3.93924e-09
  Step time per cell    3.74292e-09
 Step 112 time 0.0402132 control sound timestep  0.000365927 1,1 x 0 y 0
 Wall clock 104.004
 Average time per cell 3.93595e-09
  Step time per cell    3.57013e-09
 Step 113 time 0.0405792 control sound timestep  0.000365929 1,1 x 0 y 0
 Wall clock 104.855
 Average time per cell 3.93304e-09
  Step time per cell    3.60696e-09
 Step 114 time 0.0409451 control sound timestep  0.000365939 1,1 x 0 y 0
 Wall clock 105.782
 Average time per cell 3.93299e-09
  Step time per cell    3.92729e-09
 Step 115 time 0.041311 control sound timestep  0.000365949 1,1 x 0 y 0
 Wall clock 106.633
 Average time per cell 3.93016e-09
  Step time per cell    3.60689e-09
 Step 116 time 0.041677 control sound timestep  0.000365958 1,1 x 0 y 0
 Wall clock 107.487
 Average time per cell 3.92749e-09
  Step time per cell    3.61947e-09
 Step 117 time 0.0420429 control sound timestep  0.000365968 1,1 x 0 y 0
 Wall clock 108.334
 Average time per cell 3.92462e-09
  Step time per cell    3.59156e-09
 Step 118 time 0.0424089 control sound timestep  0.00036598 1,1 x 0 y 0
 Wall clock 109.216
 Average time per cell 3.92303e-09
  Step time per cell    3.73678e-09
 Step 119 time 0.0427749 control sound timestep  0.000366001 1,1 x 0 y 0
 Wall clock 110.067
 Average time per cell 3.92038e-09
  Step time per cell    3.60425e-09
 Step 120 time 0.0431409 control sound timestep  0.00036602 1,1 x 0 y 0
 Wall clock 110.97
 Average time per cell 3.91961e-09
  Step time per cell    3.82424e-09
 Step 121 time 0.0435069 control sound timestep  0.000366037 1,1 x 0 y 0
 Wall clock 111.815
 Average time per cell 3.9168e-09
  Step time per cell    3.58012e-09
 Step 122 time 0.0438729 control sound timestep  0.000366057 1,1 x 0 y 0
 Wall clock 112.696
 Average time per cell 3.91532e-09
  Step time per cell    3.73501e-09
 Step 123 time 0.044239 control sound timestep  0.000366082 1,1 x 0 y 0
 Wall clock 113.542
 Average time per cell 3.91264e-09
  Step time per cell    3.58534e-09
 Step 124 time 0.0446051 control sound timestep  0.000366111 1,1 x 0 y 0
 Wall clock 114.387
 Average time per cell 3.90995e-09
  Step time per cell    3.57785e-09
 Step 125 time 0.0449712 control sound timestep  0.000366119 1,1 x 0 y 0
 Wall clock 115.264
 Average time per cell 3.90841e-09
  Step time per cell    3.71619e-09
 Step 126 time 0.0453373 control sound timestep  0.00036612 1,1 x 0 y 0
 Wall clock 116.115
 Average time per cell 3.90604e-09
  Step time per cell    3.60707e-09
 Step 127 time 0.0457034 control sound timestep  0.000366118 1,1 x 0 y 0
 Wall clock 116.97
 Average time per cell 3.90379e-09
  Step time per cell    3.6199e-09
 Step 128 time 0.0460695 control sound timestep  0.000366125 1,1 x 0 y 0
 Wall clock 117.818
 Average time per cell 3.90138e-09
  Step time per cell    3.59479e-09
 Step 129 time 0.0464357 control sound timestep  0.000366134 1,1 x 0 y 0
 Wall clock 118.705
 Average time per cell 3.90027e-09
  Step time per cell    3.75831e-09
 Step 130 time 0.0468018 control sound timestep  0.000366143 1,1 x 0 y 0
 Wall clock 119.61
 Average time per cell 3.89981e-09
  Step time per cell    3.83903e-09
 Step 131 time 0.0471679 control sound timestep  0.000366151 1,1 x 0 y 0
 Wall clock 120.462
 Average time per cell 3.89759e-09
  Step time per cell    3.60927e-09
 Step 132 time 0.0475341 control sound timestep  0.00036616 1,1 x 0 y 0
 Wall clock 121.31
 Average time per cell 3.89531e-09
  Step time per cell    3.59507e-09
 Step 133 time 0.0479003 control sound timestep  0.000366177 1,1 x 0 y 0
 Wall clock 122.208
 Average time per cell 3.89462e-09
  Step time per cell    3.80369e-09
 Step 134 time 0.0482664 control sound timestep  0.000366195 1,1 x 0 y 0
 Wall clock 123.051
 Average time per cell 3.89222e-09
  Step time per cell    3.57209e-09
 Step 135 time 0.0486326 control sound timestep  0.000366211 1,1 x 0 y 0
 Wall clock 123.901
 Average time per cell 3.89007e-09
  Step time per cell    3.60233e-09
 Step 136 time 0.0489988 control sound timestep  0.000366227 1,1 x 0 y 0
 Wall clock 124.748
 Average time per cell 3.88787e-09
  Step time per cell    3.59005e-09
 Step 137 time 0.0493651 control sound timestep  0.000366248 1,1 x 0 y 0
 Wall clock 125.627
 Average time per cell 3.8867e-09
  Step time per cell    3.72721e-09
 Step 138 time 0.0497313 control sound timestep  0.000366273 1,1 x 0 y 0
 Wall clock 126.468
 Average time per cell 3.88436e-09
  Step time per cell    3.56172e-09
 Step 139 time 0.0500976 control sound timestep  0.000366291 1,1 x 0 y 0
 Wall clock 127.324
 Average time per cell 3.88251e-09
  Step time per cell    3.6271e-09
 Step 140 time 0.0504639 control sound timestep  0.000366292 1,1 x 0 y 0
 Wall clock 128.274
 Average time per cell 3.88354e-09
  Step time per cell    4.02598e-09
 Step 141 time 0.0508302 control sound timestep  0.000366288 1,1 x 0 y 0
 Wall clock 129.124
 Average time per cell 3.88156e-09
  Step time per cell    3.60357e-09
 Step 142 time 0.0511965 control sound timestep  0.000366292 1,1 x 0 y 0
 Wall clock 129.971
 Average time per cell 3.87949e-09
  Step time per cell    3.5859e-09
 Step 143 time 0.0515627 control sound timestep  0.000366301 1,1 x 0 y 0
 Wall clock 130.824
 Average time per cell 3.87766e-09
  Step time per cell    3.6158e-09
 Step 144 time 0.051929 control sound timestep  0.000366308 1,1 x 0 y 0
 Wall clock 131.723
 Average time per cell 3.87719e-09
  Step time per cell    3.81025e-09
 Step 145 time 0.0522954 control sound timestep  0.000366316 1,1 x 0 y 0
 Wall clock 132.573
 Average time per cell 3.8753e-09
  Step time per cell    3.60222e-09
 Step 146 time 0.0526617 control sound timestep  0.000366324 1,1 x 0 y 0
 Wall clock 133.416
 Average time per cell 3.87322e-09
  Step time per cell    3.56874e-09
 Step 147 time 0.053028 control sound timestep  0.000366336 1,1 x 0 y 0
 Wall clock 134.266
 Average time per cell 3.87139e-09
  Step time per cell    3.60428e-09
 Step 148 time 0.0533943 control sound timestep  0.000366353 1,1 x 0 y 0
 Wall clock 135.171
 Average time per cell 3.87115e-09
  Step time per cell    3.83569e-09
 Step 149 time 0.0537607 control sound timestep  0.000366368 1,1 x 0 y 0
 Wall clock 136.018
 Average time per cell 3.86926e-09
  Step time per cell    3.58905e-09
 Step 150 time 0.0541271 control sound timestep  0.000366382 1,1 x 0 y 0
 Wall clock 136.916
 Average time per cell 3.86884e-09
  Step time per cell    3.8048e-09
 Step 151 time 0.0544934 control sound timestep  0.000366399 1,1 x 0 y 0
 Wall clock 137.803
 Average time per cell 3.86812e-09
  Step time per cell    3.76068e-09
 Step 152 time 0.0548598 control sound timestep  0.000366421 1,1 x 0 y 0
 Wall clock 138.653
 Average time per cell 3.86637e-09
  Step time per cell    3.60111e-09
 Step 153 time 0.0552263 control sound timestep  0.000366444 1,1 x 0 y 0
 Wall clock 139.508
 Average time per cell 3.86477e-09
  Step time per cell    3.62144e-09
 Step 154 time 0.0555927 control sound timestep  0.000366446 1,1 x 0 y 0
 Wall clock 140.356
 Average time per cell 3.86303e-09
  Step time per cell    3.59595e-09
 Step 155 time 0.0559591 control sound timestep  0.000366445 1,1 x 0 y 0
 Wall clock 141.253
 Average time per cell 3.86263e-09
  Step time per cell    3.80079e-09
 Step 156 time 0.0563256 control sound timestep  0.000366445 1,1 x 0 y 0
 Wall clock 142.099
 Average time per cell 3.86086e-09
  Step time per cell    3.58597e-09
 Step 157 time 0.056692 control sound timestep  0.000366452 1,1 x 0 y 0
 Wall clock 142.948
 Average time per cell 3.8592e-09
  Step time per cell    3.59879e-09
 Step 158 time 0.0570585 control sound timestep  0.000366459 1,1 x 0 y 0
 Wall clock 143.792
 Average time per cell 3.85741e-09
  Step time per cell    3.57701e-09
 Step 159 time 0.0574249 control sound timestep  0.000366466 1,1 x 0 y 0
 Wall clock 144.709
 Average time per cell 3.85759e-09
  Step time per cell    3.88465e-09
 Step 160 time 0.0577914 control sound timestep  0.000366473 1,1 x 0 y 0
 Wall clock 145.625
 Average time per cell 3.85774e-09
  Step time per cell    3.88114e-09
 Step 161 time 0.0581579 control sound timestep  0.000366482 1,1 x 0 y 0
 Wall clock 146.482
 Average time per cell 3.85636e-09
  Step time per cell    3.6348e-09
 Step 162 time 0.0585244 control sound timestep  0.000366498 1,1 x 0 y 0
 Wall clock 147.339
 Average time per cell 3.85497e-09
  Step time per cell    3.62879e-09
 Step 163 time 0.0588909 control sound timestep  0.000366512 1,1 x 0 y 0
 Wall clock 148.249
 Average time per cell 3.85497e-09
  Step time per cell    3.85343e-09
 Step 164 time 0.0592574 control sound timestep  0.000366525 1,1 x 0 y 0
 Wall clock 149.091
 Average time per cell 3.85324e-09
  Step time per cell    3.56997e-09
 Step 165 time 0.0596239 control sound timestep  0.000366539 1,1 x 0 y 0
 Wall clock 149.947
 Average time per cell 3.85188e-09
  Step time per cell    3.62594e-09
 Step 166 time 0.0599904 control sound timestep  0.000366558 1,1 x 0 y 0
 Wall clock 150.855
 Average time per cell 3.85184e-09
  Step time per cell    3.84455e-09
 Step 167 time 0.060357 control sound timestep  0.00036658 1,1 x 0 y 0
 Wall clock 151.705
 Average time per cell 3.85036e-09
  Step time per cell    3.60476e-09
 Step 168 time 0.0607236 control sound timestep  0.000366586 1,1 x 0 y 0
 Wall clock 152.556
 Average time per cell 3.84892e-09
  Step time per cell    3.60772e-09
 Step 169 time 0.0610902 control sound timestep  0.000366586 1,1 x 0 y 0
 Wall clock 153.4
 Average time per cell 3.84729e-09
  Step time per cell    3.57301e-09
 Step 170 time 0.0614568 control sound timestep  0.000366585 1,1 x 0 y 0
 Wall clock 154.35
 Average time per cell 3.84836e-09
  Step time per cell    4.02761e-09
 Step 171 time 0.0618233 control sound timestep  0.00036659 1,1 x 0 y 0
 Wall clock 155.205
 Average time per cell 3.84705e-09
  Step time per cell    3.62314e-09
 Step 172 time 0.0621899 control sound timestep  0.000366597 1,1 x 0 y 0
 Wall clock 156.052
 Average time per cell 3.84554e-09
  Step time per cell    3.58566e-09
 Step 173 time 0.0625565 control sound timestep  0.000366603 1,1 x 0 y 0
 Wall clock 156.911
 Average time per cell 3.84437e-09
  Step time per cell    3.64233e-09
 Step 174 time 0.0629231 control sound timestep  0.000366609 1,1 x 0 y 0
 Wall clock 157.785
 Average time per cell 3.84356e-09
  Step time per cell    3.70371e-09
 Step 175 time 0.0632897 control sound timestep  0.000366616 1,1 x 0 y 0
 Wall clock 158.631
 Average time per cell 3.84209e-09
  Step time per cell    3.58587e-09
 Step 176 time 0.0636564 control sound timestep  0.000366631 1,1 x 0 y 0
 Wall clock 159.476
 Average time per cell 3.8406e-09
  Step time per cell    3.57945e-09
 Step 177 time 0.064023 control sound timestep  0.000366644 1,1 x 0 y 0
 Wall clock 160.375
 Average time per cell 3.84043e-09
  Step time per cell    3.80996e-09
 Step 178 time 0.0643896 control sound timestep  0.000366656 1,1 x 0 y 0
 Wall clock 161.234
 Average time per cell 3.83931e-09
  Step time per cell    3.64004e-09
 Step 179 time 0.0647563 control sound timestep  0.000366668 1,1 x 0 y 0
 Wall clock 162.092
 Average time per cell 3.83819e-09
  Step time per cell    3.63852e-09
 Step 180 time 0.065123 control sound timestep  0.000366685 1,1 x 0 y 0
 Wall clock 163.01
 Average time per cell 3.83847e-09
  Step time per cell    3.88866e-09
 Step 181 time 0.0654896 control sound timestep  0.000366704 1,1 x 0 y 0
 Wall clock 163.901
 Average time per cell 3.83813e-09
  Step time per cell    3.77399e-09
 Step 182 time 0.0658563 control sound timestep  0.000366715 1,1 x 0 y 0
 Wall clock 164.757
 Average time per cell 3.83699e-09
  Step time per cell    3.63078e-09
 Step 183 time 0.0662231 control sound timestep  0.000366716 1,1 x 0 y 0
 Wall clock 165.608
 Average time per cell 3.83572e-09
  Step time per cell    3.60047e-09
 Step 184 time 0.0665898 control sound timestep  0.000366713 1,1 x 0 y 0
 Wall clock 166.457
 Average time per cell 3.83443e-09
  Step time per cell    3.59823e-09
 Step 185 time 0.0669565 control sound timestep  0.000366717 1,1 x 0 y 0
 Wall clock 167.333
 Average time per cell 3.83377e-09
  Step time per cell    3.71131e-09
 Step 186 time 0.0673232 control sound timestep  0.000366724 1,1 x 0 y 0
 Wall clock 168.186
 Average time per cell 3.83262e-09
  Step time per cell    3.61804e-09
 Step 187 time 0.0676899 control sound timestep  0.000366729 1,1 x 0 y 0
 Wall clock 169.047
 Average time per cell 3.83164e-09
  Step time per cell    3.6497e-09
 Step 188 time 0.0680567 control sound timestep  0.000366735 1,1 x 0 y 0
 Wall clock 169.895
 Average time per cell 3.83036e-09
  Step time per cell    3.59038e-09
 Step 189 time 0.0684234 control sound timestep  0.000366742 1,1 x 0 y 0
 Wall clock 170.8
 Average time per cell 3.8304e-09
  Step time per cell    3.83609e-09
 Step 190 time 0.0687901 control sound timestep  0.000366754 1,1 x 0 y 0
 Wall clock 171.704
 Average time per cell 3.83039e-09
  Step time per cell    3.82892e-09
 Step 191 time 0.0691569 control sound timestep  0.000366766 1,1 x 0 y 0
 Wall clock 172.564
 Average time per cell 3.82944e-09
  Step time per cell    3.64773e-09
 Step 192 time 0.0695237 control sound timestep  0.000366777 1,1 x 0 y 0
 Wall clock 173.459
 Average time per cell 3.82924e-09
  Step time per cell    3.79191e-09
 Step 193 time 0.0698904 control sound timestep  0.000366789 1,1 x 0 y 0
 Wall clock 174.312
 Average time per cell 3.82814e-09
  Step time per cell    3.61464e-09
 Step 194 time 0.0702572 control sound timestep  0.000366803 1,1 x 0 y 0
 Wall clock 175.168
 Average time per cell 3.8271e-09
  Step time per cell    3.62725e-09
 Step 195 time 0.070624 control sound timestep  0.000366821 1,1 x 0 y 0
 Wall clock 176.025
 Average time per cell 3.82611e-09
  Step time per cell    3.63222e-09
 Step 196 time 0.0709908 control sound timestep  0.000366835 1,1 x 0 y 0
 Wall clock 176.962
 Average time per cell 3.82684e-09
  Step time per cell    3.96927e-09
 Step 197 time 0.0713577 control sound timestep  0.000366836 1,1 x 0 y 0
 Wall clock 177.816
 Average time per cell 3.8258e-09
  Step time per cell    3.62177e-09
 Step 198 time 0.0717245 control sound timestep  0.000366833 1,1 x 0 y 0
 Wall clock 178.672
 Average time per cell 3.82479e-09
  Step time per cell    3.6257e-09
 Step 199 time 0.0720913 control sound timestep  0.000366836 1,1 x 0 y 0
 Wall clock 179.527
 Average time per cell 3.82378e-09
  Step time per cell    3.6233e-09
 Step 200 time 0.0724582 control sound timestep  0.000366842 1,1 x 0 y 0
 Wall clock 180.482
 Average time per cell 3.8249e-09
  Step time per cell    4.04727e-09
 Step 201 time 0.072825 control sound timestep  0.000366847 1,1 x 0 y 0
 Wall clock 181.337
 Average time per cell 3.82391e-09
  Step time per cell    3.62528e-09
 Step 202 time 0.0731919 control sound timestep  0.000366853 1,1 x 0 y 0
 Wall clock 182.194
 Average time per cell 3.82297e-09
  Step time per cell    3.63194e-09
 Step 203 time 0.0735587 control sound timestep  0.000366859 1,1 x 0 y 0
 Wall clock 183.079
 Average time per cell 3.82262e-09
  Step time per cell    3.7502e-09
 Step 204 time 0.0739256 control sound timestep  0.000366869 1,1 x 0 y 0
 Wall clock 183.936
 Average time per cell 3.82167e-09
  Step time per cell    3.62906e-09
 Step 205 time 0.0742925 control sound timestep  0.000366881 1,1 x 0 y 0
 Wall clock 184.781
 Average time per cell 3.82051e-09
  Step time per cell    3.58394e-09
 Step 206 time 0.0746593 control sound timestep  0.000366892 1,1 x 0 y 0
 Wall clock 185.636
 Average time per cell 3.81954e-09
  Step time per cell    3.62036e-09
 Step 207 time 0.0750262 control sound timestep  0.000366902 1,1 x 0 y 0
 Wall clock 186.532
 Average time per cell 3.81945e-09
  Step time per cell    3.79919e-09
 Step 208 time 0.0753931 control sound timestep  0.000366915 1,1 x 0 y 0
 Wall clock 187.379
 Average time per cell 3.81835e-09
  Step time per cell    3.59049e-09
 Step 209 time 0.07576 control sound timestep  0.000366932 1,1 x 0 y 0
 Wall clock 188.233
 Average time per cell 3.81739e-09
  Step time per cell    3.61598e-09
 Step 210 time 0.076127 control sound timestep  0.000366947 1,1 x 0 y 0
 Wall clock 189.134
 Average time per cell 3.81739e-09
  Step time per cell    3.81816e-09
 Step 211 time 0.0764939 control sound timestep  0.000366948 1,1 x 0 y 0
 Wall clock 190.033
 Average time per cell 3.81736e-09
  Step time per cell    3.81021e-09
 Step 212 time 0.0768609 control sound timestep  0.000366945 1,1 x 0 y 0
 Wall clock 190.892
 Average time per cell 3.81653e-09
  Step time per cell    3.64179e-09
 Step 213 time 0.0772278 control sound timestep  0.000366947 1,1 x 0 y 0
 Wall clock 191.761
 Average time per cell 3.8159e-09
  Step time per cell    3.68123e-09
 Step 214 time 0.0775948 control sound timestep  0.000366952 1,1 x 0 y 0
 Wall clock 192.648
 Average time per cell 3.81565e-09
  Step time per cell    3.76186e-09
 Step 215 time 0.0779617 control sound timestep  0.000366958 1,1 x 0 y 0
 Wall clock 193.508
 Average time per cell 3.81485e-09
  Step time per cell    3.64349e-09
 Step 216 time 0.0783287 control sound timestep  0.000366963 1,1 x 0 y 0
 Wall clock 194.364
 Average time per cell 3.81398e-09
  Step time per cell    3.62651e-09
 Step 217 time 0.0786956 control sound timestep  0.000366968 1,1 x 0 y 0
 Wall clock 195.216
 Average time per cell 3.81306e-09
  Step time per cell    3.61205e-09
 Step 218 time 0.0790626 control sound timestep  0.000366977 1,1 x 0 y 0
 Wall clock 196.113
 Average time per cell 3.813e-09
  Step time per cell    3.80037e-09
 Step 219 time 0.0794296 control sound timestep  0.000366989 1,1 x 0 y 0
 Wall clock 196.973
 Average time per cell 3.81223e-09
  Step time per cell    3.64418e-09
 Step 220 time 0.0797966 control sound timestep  0.000366999 1,1 x 0 y 0
 Wall clock 197.89
 Average time per cell 3.81258e-09
  Step time per cell    3.88856e-09
 Step 221 time 0.0801636 control sound timestep  0.000367009 1,1 x 0 y 0
 Wall clock 198.746
 Average time per cell 3.81173e-09
  Step time per cell    3.62501e-09
 Step 222 time 0.0805306 control sound timestep  0.000367021 1,1 x 0 y 0
 Wall clock 199.637
 Average time per cell 3.81158e-09
  Step time per cell    3.77647e-09
 Step 223 time 0.0808976 control sound timestep  0.000367036 1,1 x 0 y 0
 Wall clock 200.494
 Average time per cell 3.81079e-09
  Step time per cell    3.63471e-09
 Step 224 time 0.0812646 control sound timestep  0.000367052 1,1 x 0 y 0
 Wall clock 201.355
 Average time per cell 3.81007e-09
  Step time per cell    3.64884e-09
 Step 225 time 0.0816317 control sound timestep  0.000367052 1,1 x 0 y 0
 Wall clock 202.243
 Average time per cell 3.80986e-09
  Step time per cell    3.76348e-09
 Step 226 time 0.0819987 control sound timestep  0.00036705 1,1 x 0 y 0
 Wall clock 203.109
 Average time per cell 3.80923e-09
  Step time per cell    3.66725e-09
 Step 227 time 0.0823658 control sound timestep  0.000367051 1,1 x 0 y 0
 Wall clock 203.976
 Average time per cell 3.80865e-09
  Step time per cell    3.67542e-09
 Step 228 time 0.0827328 control sound timestep  0.000367056 1,1 x 0 y 0
 Wall clock 204.832
 Average time per cell 3.80785e-09
  Step time per cell    3.62586e-09
 Step 229 time 0.0830999 control sound timestep  0.000367062 1,1 x 0 y 0
 Wall clock 205.737
 Average time per cell 3.80798e-09
  Step time per cell    3.83802e-09
 Step 230 time 0.083467 control sound timestep  0.000367066 1,1 x 0 y 0
 Wall clock 206.648
 Average time per cell 3.80822e-09
  Step time per cell    3.86166e-09
 Step 231 time 0.083834 control sound timestep  0.000367071 1,1 x 0 y 0
 Wall clock 207.506
 Average time per cell 3.80746e-09
  Step time per cell    3.63397e-09
 Step 232 time 0.0842011 control sound timestep  0.000367079 1,1 x 0 y 0
 Wall clock 208.362
 Average time per cell 3.8067e-09
  Step time per cell    3.62821e-09
 Step 233 time 0.0845682 control sound timestep  0.000367091 1,1 x 0 y 0
 Wall clock 209.239
 Average time per cell 3.80632e-09
  Step time per cell    3.71663e-09
 Step 234 time 0.0849353 control sound timestep  0.0003671 1,1 x 0 y 0
 Wall clock 210.093
 Average time per cell 3.80551e-09
  Step time per cell    3.61774e-09
 Step 235 time 0.0853024 control sound timestep  0.00036711 1,1 x 0 y 0
 Wall clock 210.954
 Average time per cell 3.80486e-09
  Step time per cell    3.65131e-09
 Step 236 time 0.0856695 control sound timestep  0.000367121 1,1 x 0 y 0
 Wall clock 211.81
 Average time per cell 3.80411e-09
  Step time per cell    3.62633e-09
 Step 237 time 0.0860366 control sound timestep  0.000367135 1,1 x 0 y 0
 Wall clock 212.699
 Average time per cell 3.80395e-09
  Step time per cell    3.76492e-09
 Step 238 time 0.0864037 control sound timestep  0.000367151 1,1 x 0 y 0
 Wall clock 213.555
 Average time per cell 3.8032e-09
  Step time per cell    3.62536e-09
 Step 239 time 0.0867709 control sound timestep  0.000367151 1,1 x 0 y 0
 Wall clock 214.401
 Average time per cell 3.8023e-09
  Step time per cell    3.58752e-09
 Step 240 time 0.087138 control sound timestep  0.00036715 1,1 x 0 y 0
 Wall clock 215.371
 Average time per cell 3.80359e-09
  Step time per cell    4.10992e-09
 Step 241 time 0.0875052 control sound timestep  0.00036715 1,1 x 0 y 0
 Wall clock 216.228
 Average time per cell 3.80288e-09
  Step time per cell    3.63292e-09
 Step 242 time 0.0878723 control sound timestep  0.000367155 1,1 x 0 y 0
 Wall clock 217.08
 Average time per cell 3.80209e-09
  Step time per cell    3.61129e-09
 Step 243 time 0.0882395 control sound timestep  0.00036716 1,1 x 0 y 0
 Wall clock 217.941
 Average time per cell 3.80146e-09
  Step time per cell    3.64861e-09
 Step 244 time 0.0886066 control sound timestep  0.000367164 1,1 x 0 y 0
 Wall clock 218.829
 Average time per cell 3.80131e-09
  Step time per cell    3.76371e-09
 Step 245 time 0.0889738 control sound timestep  0.000367169 1,1 x 0 y 0
 Wall clock 219.68
 Average time per cell 3.80052e-09
  Step time per cell    3.60633e-09
 Step 246 time 0.089341 control sound timestep  0.000367177 1,1 x 0 y 0
 Wall clock 220.527
 Average time per cell 3.79965e-09
  Step time per cell    3.58722e-09
 Step 247 time 0.0897082 control sound timestep  0.000367187 1,1 x 0 y 0
 Wall clock 221.385
 Average time per cell 3.799e-09
  Step time per cell    3.63821e-09
 Step 248 time 0.0900753 control sound timestep  0.000367197 1,1 x 0 y 0
 Wall clock 222.277
 Average time per cell 3.79893e-09
  Step time per cell    3.78128e-09
 Step 249 time 0.0904425 control sound timestep  0.000367205 1,1 x 0 y 0
 Wall clock 223.122
 Average time per cell 3.79805e-09
  Step time per cell    3.57564e-09
 Step 250 time 0.0908097 control sound timestep  0.000367216 1,1 x 0 y 0
 Wall clock 224.029
 Average time per cell 3.79824e-09
  Step time per cell    3.84549e-09
 Step 251 time 0.091177 control sound timestep  0.000367229 1,1 x 0 y 0
 Wall clock 224.935
 Average time per cell 3.7984e-09
  Step time per cell    3.83847e-09
 Step 252 time 0.0915442 control sound timestep  0.000367244 1,1 x 0 y 0
 Wall clock 225.781
 Average time per cell 3.79756e-09
  Step time per cell    3.58363e-09
 Step 253 time 0.0919114 control sound timestep  0.000367245 1,1 x 0 y 0
 Wall clock 226.626
 Average time per cell 3.7967e-09
  Step time per cell    3.58051e-09
 Step 254 time 0.0922787 control sound timestep  0.000367243 1,1 x 0 y 0
 Wall clock 227.486
 Average time per cell 3.7961e-09
  Step time per cell    3.64454e-09
 Step 255 time 0.0926459 control sound timestep  0.000367244 1,1 x 0 y 0
 Wall clock 228.384
 Average time per cell 3.79615e-09
  Step time per cell    3.80804e-09
 Step 256 time 0.0930132 control sound timestep  0.000367248 1,1 x 0 y 0
 Wall clock 229.234
 Average time per cell 3.79539e-09
  Step time per cell    3.60018e-09
 Step 257 time 0.0933804 control sound timestep  0.000367253 1,1 x 0 y 0
 Wall clock 230.105
 Average time per cell 3.79498e-09
  Step time per cell    3.69043e-09
 Step 258 time 0.0937477 control sound timestep  0.000367257 1,1 x 0 y 0
 Wall clock 230.949
 Average time per cell 3.79414e-09
  Step time per cell    3.57727e-09
 Step 259 time 0.0941149 control sound timestep  0.000367262 1,1 x 0 y 0
 Wall clock 231.829
 Average time per cell 3.7939e-09
  Step time per cell    3.73023e-09
 Step 260 time 0.0944822 control sound timestep  0.000367269 1,1 x 0 y 0
 Wall clock 232.733
 Average time per cell 3.79404e-09
  Step time per cell    3.82915e-09
 Step 261 time 0.0948495 control sound timestep  0.000367279 1,1 x 0 y 0
 Wall clock 233.588
 Average time per cell 3.79339e-09
  Step time per cell    3.62459e-09
 Step 262 time 0.0952167 control sound timestep  0.000367288 1,1 x 0 y 0
 Wall clock 234.475
 Average time per cell 3.79326e-09
  Step time per cell    3.75968e-09
 Step 263 time 0.095584 control sound timestep  0.000367297 1,1 x 0 y 0
 Wall clock 235.327
 Average time per cell 3.79257e-09
  Step time per cell    3.61128e-09
 Step 264 time 0.0959513 control sound timestep  0.000367307 1,1 x 0 y 0
 Wall clock 236.178
 Average time per cell 3.79186e-09
  Step time per cell    3.60446e-09
 Step 265 time 0.0963186 control sound timestep  0.00036732 1,1 x 0 y 0
 Wall clock 237.039
 Average time per cell 3.79134e-09
  Step time per cell    3.65223e-09
 Step 266 time 0.0966859 control sound timestep  0.000367334 1,1 x 0 y 0
 Wall clock 237.923
 Average time per cell 3.79116e-09
  Step time per cell    3.74369e-09
 Step 267 time 0.0970533 control sound timestep  0.000367334 1,1 x 0 y 0
 Wall clock 238.771
 Average time per cell 3.79043e-09
  Step time per cell    3.59626e-09
 Step 268 time 0.0974206 control sound timestep  0.000367332 1,1 x 0 y 0
 Wall clock 239.614
 Average time per cell 3.78961e-09
  Step time per cell    3.56923e-09
 Step 269 time 0.0977879 control sound timestep  0.000367333 1,1 x 0 y 0
 Wall clock 240.466
 Average time per cell 3.78895e-09
  Step time per cell    3.61301e-09
 Step 270 time 0.0981553 control sound timestep  0.000367338 1,1 x 0 y 0
 Wall clock 241.447
 Average time per cell 3.79032e-09
  Step time per cell    4.15724e-09
 Step 271 time 0.0985226 control sound timestep  0.000367342 1,1 x 0 y 0
 Wall clock 242.312
 Average time per cell 3.78986e-09
  Step time per cell    3.66544e-09
 Step 272 time 0.09889 control sound timestep  0.000367346 1,1 x 0 y 0
 Wall clock 243.157
 Average time per cell 3.7891e-09
  Step time per cell    3.5805e-09
 Step 273 time 0.0992573 control sound timestep  0.00036735 1,1 x 0 y 0
 Wall clock 244.014
 Average time per cell 3.78852e-09
  Step time per cell    3.62775e-09
 Step 274 time 0.0996247 control sound timestep  0.000367358 1,1 x 0 y 0
 Wall clock 244.94
 Average time per cell 3.78902e-09
  Step time per cell    3.92499e-09
 Step 275 time 0.099992 control sound timestep  0.000367367 1,1 x 0 y 0
 Wall clock 245.798
 Average time per cell 3.78847e-09
  Step time per cell    3.63491e-09
 Step 276 time 0.100359 control sound timestep  0.000367376 1,1 x 0 y 0
 Wall clock 246.644
 Average time per cell 3.78774e-09
  Step time per cell    3.5864e-09
 Step 277 time 0.100727 control sound timestep  0.000367384 1,1 x 0 y 0
 Wall clock 247.537
 Average time per cell 3.78772e-09
  Step time per cell    3.78304e-09
 Step 278 time 0.101094 control sound timestep  0.000367394 1,1 x 0 y 0
 Wall clock 248.388
 Average time per cell 3.78707e-09
  Step time per cell    3.60751e-09
 Step 279 time 0.101462 control sound timestep  0.000367406 1,1 x 0 y 0
 Wall clock 249.254
 Average time per cell 3.78666e-09
  Step time per cell    3.67012e-09
 Step 280 time 0.101829 control sound timestep  0.000367419 1,1 x 0 y 0
 Wall clock 250.16
 Average time per cell 3.78684e-09
  Step time per cell    3.83715e-09
 Step 281 time 0.102196 control sound timestep  0.000367419 1,1 x 0 y 0
 Wall clock 251.064
 Average time per cell 3.78701e-09
  Step time per cell    3.83401e-09
 Step 282 time 0.102564 control sound timestep  0.000367417 1,1 x 0 y 0
 Wall clock 251.924
 Average time per cell 3.7865e-09
  Step time per cell    3.64284e-09
 Step 283 time 0.102931 control sound timestep  0.000367418 1,1 x 0 y 0
 Wall clock 252.778
 Average time per cell 3.7859e-09
  Step time per cell    3.61731e-09
 Step 284 time 0.103299 control sound timestep  0.000367423 1,1 x 0 y 0
 Wall clock 253.633
 Average time per cell 3.78534e-09
  Step time per cell    3.62587e-09
 Step 285 time 0.103666 control sound timestep  0.000367427 1,1 x 0 y 0
 Wall clock 254.527
 Average time per cell 3.78535e-09
  Step time per cell    3.78671e-09
 Step 286 time 0.104033 control sound timestep  0.000367431 1,1 x 0 y 0
 Wall clock 255.377
 Average time per cell 3.78472e-09
  Step time per cell    3.60357e-09
 Step 287 time 0.104401 control sound timestep  0.000367435 1,1 x 0 y 0
 Wall clock 256.235
 Average time per cell 3.7842e-09
  Step time per cell    3.63661e-09
 Step 288 time 0.104768 control sound timestep  0.000367442 1,1 x 0 y 0
 Wall clock 257.155
 Average time per cell 3.7846e-09
  Step time per cell    3.89709e-09
 Step 289 time 0.105136 control sound timestep  0.000367452 1,1 x 0 y 0
 Wall clock 258.009
 Average time per cell 3.78404e-09
  Step time per cell    3.62223e-09
 Step 290 time 0.105503 control sound timestep  0.00036746 1,1 x 0 y 0
 Wall clock 258.917
 Average time per cell 3.78425e-09
  Step time per cell    3.84487e-09
 Step 291 time 0.105871 control sound timestep  0.000367468 1,1 x 0 y 0
 Wall clock 259.765
 Average time per cell 3.7836e-09
  Step time per cell    3.59592e-09
 Step 292 time 0.106238 control sound timestep  0.000367477 1,1 x 0 y 0
 Wall clock 260.663
 Average time per cell 3.78368e-09
  Step time per cell    3.80677e-09
 Step 293 time 0.106606 control sound timestep  0.00036749 1,1 x 0 y 0
 Wall clock 261.521
 Average time per cell 3.78317e-09
  Step time per cell    3.63222e-09
 Step 294 time 0.106973 control sound timestep  0.0003675 1,1 x 0 y 0
 Wall clock 262.369
 Average time per cell 3.78254e-09
  Step time per cell    3.59552e-09
 Step 295 time 0.107341 control sound timestep  0.000367501 1,1 x 0 y 0
 Wall clock 263.235
 Average time per cell 3.78215e-09
  Step time per cell    3.66604e-09
 Step 296 time 0.107708 control sound timestep  0.000367498 1,1 x 0 y 0
 Wall clock 264.137
 Average time per cell 3.78229e-09
  Step time per cell    3.82356e-09
 Step 297 time 0.108076 control sound timestep  0.0003675 1,1 x 0 y 0
 Wall clock 264.997
 Average time per cell 3.78183e-09
  Step time per cell    3.64577e-09
 Step 298 time 0.108443 control sound timestep  0.000367504 1,1 x 0 y 0
 Wall clock 265.85
 Average time per cell 3.78127e-09
  Step time per cell    3.6097e-09
 Step 299 time 0.108811 control sound timestep  0.000367508 1,1 x 0 y 0
 Wall clock 266.761
 Average time per cell 3.78155e-09
  Step time per cell    3.86342e-09
 Step 300 time 0.109178 control sound timestep  0.000367512 1,1 x 0 y 0
 Wall clock 267.731
 First step overhead 0
Result:
 - Problem: none
 - Outcome: PASSED
