# Configuration file 

bandwidth:
{
    enable = true;
    model = "/tmp/bandwidth_model";
    read = 20000;
    write = 20000;
};

topology:
{
    mc_pci = "/tmp/mc_pci_bus";
physical_nodes = "0,1";
    hyperthreading = true; # do not use multiple hardware threads per core
};

statistics:
{
    enable = false;
    #file = "/tmp/statistics";
};

debug:
{
    # debugging level
    level = 1;
    verbose = 0;

    # modules set to True produce debugging output
    module:
    {
        all = False;
    };
};
